CJDBelegungsplaner.WPF/Components/FilterFormGroupBox.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Components.FilterFormGroupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:FilterFormGroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FilterFormGroupBox}">
                        <!--<ControlTemplate.Resources>

                        </ControlTemplate.Resources>-->

                        <!--  https://learn.microsoft.com/de-de/dotnet/desktop/wpf/controls/how-to-define-a-groupbox-template?view=netframeworkdesktop-4.8  -->

                        <GroupBox DataContext="{Binding}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type GroupBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="4" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="4"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />

                                                    <!--  ContentPresenter for the header  -->

                                                    <Border
                                                        x:Name="Header"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Padding="6,0,6,0">
                                                        <!--<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Filter" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Foreground="{StaticResource TertiaryColorBrush}"
                                                                Text="Aktiv"
                                                                Visibility="{Binding Filter.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        </Grid>
                                                    </Border>

                                                    <!--  Primary content for GroupBox  -->

                                                    <ContentPresenter
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        Margin="{TemplateBinding Padding}" />
                                                    <Border
                                                        x:Name="MainBorder"
                                                        Grid.Row="1"
                                                        Grid.RowSpan="3"
                                                        Grid.ColumnSpan="4"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4">
                                                        <Border.OpacityMask>
                                                            <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                                                                <Binding ElementName="Header" Path="ActualWidth" />
                                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Filter.IsActive}" Value="True">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource TertiaryColorBrush}" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </GroupBox.Resources>

                            <!--  Primary content before GroupBox Template content  -->

                            <ContentControl
                                Grid.Row="1"
                                Margin="5"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />

                        </GroupBox>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



</UserControl>
