CJDBelegungsplaner.WPF/Components/Modal.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Components.Modal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:Modal}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Modal}">
                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        </ControlTemplate.Resources>
                        <!--
                            Aeusserer Hintergrund
                            Das ist der halbdurchsichtige Hintergrund.
                        -->
                        <Grid Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <!--
                                Innerer Bereich
                                Das eigentliche Modal.
                            -->
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=border}" />
                                    </Grid.OpacityMask>
                                    <Border
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                ShadowDepth="10"
                                                Color="Gray" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="{TemplateBinding TitleBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding TitleForground}"
                                                Text="{TemplateBinding Title}" />
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Click="OnCloseModal"
                                                Content="X" />
                                        </Grid>
                                        <ContentControl
                                            Grid.Row="1"
                                            Margin="5"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
