CJDBelegungsplaner.WPF/Components/OccupancyGuestElement.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Components.OccupancyGuestElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu" Visibility="{Binding ViewModel.HasPermissionFoEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem
                Command="{Binding ViewModel.ShowGuestDetailsCommand}"
                CommandParameter="{Binding Occupancy.Guest}"
                Header="Öffne Gast Details" />
            <MenuItem
                Command="{Binding ViewModel.ShowGuestFormCommand}"
                CommandParameter="{Binding Occupancy}"
                Header="Gast Bearbeiten" />
        </ContextMenu>
    </UserControl.Resources>

    <Border
        BorderBrush="Gray"
        BorderThickness="1,1,1,0"
        ContextMenu="{StaticResource ContextMenu}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="Transparent"
                Kind="InformationOutline"
                Style="{DynamicResource CommonDataGridPackIcon}"
                ToolTip="{Binding Occupancy.Information}"
                Visibility="{Binding Occupancy.IsInformation, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Column="1" Text="{Binding Occupancy.Guest.Name}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Occupancy.Guest.IsUnderAge}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <materialDesign:PackIcon
                Grid.Column="2"
                Width="15"
                Height="15"
                Background="Transparent"
                Kind="Information"
                Style="{DynamicResource CommonDataGridPackIcon}"
                ToolTip="{Binding Occupancy.Guest.Information}"
                Visibility="{Binding Occupancy.Guest.IsInformation, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Column="3">
                <Run Text="{Binding Occupancy.Begin, StringFormat=' d.M'}" />
                <Run Text="-" />
                <Run Text="{Binding Occupancy.End, StringFormat='d.M'}" />
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
