CJDBelegungsplaner.WPF/Views/CompanyListView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.CompanyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="clr-namespace:CJDBelegungsplaner.WPF.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        ._____                        _____  _       _
        |  __ \                      |  __ \(_)     | |
        | |__) |__  _ __  _   _ _ __ | |  | |_  __ _| | ___   __ _
        |  ___/ _ \| '_ \| | | | '_ \| |  | | |/ _` | |/ _ \ / _` |
        | |  | (_) | |_) | |_| | |_) | |__| | | (_| | | (_) | (_| |
        |_|   \___/| .__/ \__,_| .__/|_____/|_|\__,_|_|\___/ \__, |
        ...........| |         | |                            __/ |
        ...........|_|         |_|                           |___/
    -->

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogContent="{Binding DialogContent}"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Firmen" />

            <GroupBox
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                DataContext="{Binding}" />

            <!--
                CompanyList
                .______ _ _ _            ______
                |  ____(_) | |          |  ____|
                | |__   _| | |_ ___ _ __| |__ ___  _ __ _ __ ___
                |  __| | | | __/ _ \ '__|  __/ _ \| '__| '_ ` _ \
                | |    | | | ||  __/ |  | | | (_) | |  | | | | | |
                |_|    |_|_|\__\___|_|  |_|  \___/|_|  |_| |_| |_|
            -->

            <components:FilterFormGroupBox
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                DataContext="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                            <Setter Property="Width" Value="160" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBox 
                        materialDesign:HintAssist.Hint="Name" 
                        Text="{Binding Filter.Name, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox 
                        materialDesign:HintAssist.Hint="Straße" 
                        Text="{Binding Filter.Street, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox 
                        materialDesign:HintAssist.Hint="Stadt" 
                        Text="{Binding Filter.City, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </components:FilterFormGroupBox>


                <!--
                Hinzufügeknopf
                ............._     _ ____        _   _
                ..../\      | |   | |  _ \      | | | |
                .../  \   __| | __| | |_) |_   _| |_| |_ ___  _ __
                ../ /\ \ / _` |/ _` |  _ <| | | | __| __/ _ \| '_ \
                ./ ____ \ (_| | (_| | |_) | |_| | |_| || (_) | | | |
                /_/    \_\__,_|\__,_|____/ \__,_|\__|\__\___/|_| |_|
            -->

            <Button
                Grid.Row="1"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ShowCompanyFormCommand}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="Gast anlegen">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Plus" />
            </Button>

            <!--
                Company
                .._____                                        _      _     _
                ./ ____|                                      | |    (_)   | |
                | |     ___  _ __ ___  _ __   __ _ _ __  _   _| |     _ ___| |_
                | |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| | | | |    | / __| __|
                | |___| (_) | | | | | | |_) | (_| | | | | |_| | |____| \__ \ |_
                .\_____\___/|_| |_| |_| .__/ \__,_|_| |_|\__, |______|_|___/\__|
                ......................| |                 __/ |
                ......................|_|                |___/
            -->
            <DataGrid
                Grid.Row="2"
                ItemsSource="{Binding CompanyList.View}"
                Style="{StaticResource CommonDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Telefonnummer" />
                    <DataGridTextColumn Binding="{Binding Address.StreetAndHouseNumber}" Header="Straße" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="Ort" />
                    <DataGridTextColumn Binding="{Binding Address.PostCode}" Header="Postleitzahl" />
                    <!--  Bearbiten, Details & Löschen Buttons  -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ShowCompanyFormCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource CommonDataGridIconButton}"
                                    ToolTip="Bearbeiten">
                                    <materialDesign:PackIcon Width="18" Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ShowDeleteMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource CommonDataGridIconButton}"
                                    ToolTip="Löschen">
                                    <materialDesign:PackIcon Width="18" Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
