CJDBelegungsplaner.WPF/Views/GuestDetailsView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.GuestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Guest.Name, StringFormat='Details von {0}'}" />

        <!--
            Details
        -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Vorname: " />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Guest.FirstName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Nachname: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Guest.LastName}" />
        </Grid>

        <!--
            Reservierungen
        -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="Reservierungen" />
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ReservationList.View}"
                Style="{StaticResource CommonDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Begin, StringFormat=\{0:dd.MM.yyyy\}}" Header="Von" />
                    <DataGridTextColumn Binding="{Binding End, StringFormat=\{0:dd.MM.yyyy\}}" Header="Bis" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
