CJDBelegungsplaner.WPF/Views/LogEntryListView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.LogEntryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Log Einträge" />

        <!--
            Filter
            .______  _  _  _               ______
            |  ____|(_)| || |             |  ____|
            | |__    _ | || |_  ___  _ __ | |__  ___   _ __  _ __ ___
            |  __|  | || || __|/ _ \| '__||  __|/ _ \ | '__|| '_ ` _ \
            | |     | || || |_|  __/| |   | |  | (_) || |   | | | | | |
            |_|     |_||_| \__|\___||_|   |_|   \___/ |_|   |_| |_| |_|
        -->
        <components:FilterFormGroupBox
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            DataContext="{Binding}">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    </Style>
                </StackPanel.Resources>

                <ComboBox
                    Width="140"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEditable="True"
                    ItemsSource="{Binding Filter.UserNames}"
                    SelectedItem="{Binding Filter.Name}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <TextBox
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Aktion"
                    Text="{Binding Filter.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    Width="120"
                    materialDesign:HintAssist.Hint="Von"
                    Text="{Binding Filter.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    Width="120"
                    materialDesign:HintAssist.Hint="Bis"
                    Text="{Binding Filter.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

        </components:FilterFormGroupBox>

        <!--
            Liste
            ._       _       _
            | |     (_)     | |
            | |      _  ___ | |_  ___
            | |     | |/ __|| __|/ _ \
            | |____ | |\__ \| |_|  __/
            |______||_||___/ \__|\___|
        -->
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding LogEntryList.View}"
            Style="{StaticResource CommonDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User.Name}" Header="Benutzer" />
                <DataGridTextColumn Binding="{Binding Action}" Header="Aktion" />
                <DataGridTextColumn Binding="{Binding Created}" Header="Erstellt" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
