CJDBelegungsplaner.WPF/Views/LoginView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CJDBelegungsplaner.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<FontFamily x:Key="FontPassword">pack://application:,,,/Fonts/#Password</FontFamily>-->

    </UserControl.Resources>
    <Grid>

        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="20"
                FontSize="24"
                Text="Login" />

            <TextBox
                Margin="0,0,0,10"
                materialDesign:HintAssist.HelperText="{Binding UserNameErrorMessage}"
                materialDesign:HintAssist.Hint="Benutzername"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <PasswordBox
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Passwort"
                materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoginInProgress}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding LoginCommand}"
                Content="Login"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />

            <!--<Button
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoginInProgress}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding EasyLoginCommand}"
                Content="EasyLogin"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />-->

        </WrapPanel>

    </Grid>
</UserControl>
