CJDBelegungsplaner.WPF/Views/MessageDialogView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border MinWidth="300" MaxWidth="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="5"
                Background="Gray">
                <TextBlock Foreground="Black" Text="{Binding Title}" />
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="5"
                Foreground="{StaticResource TertiaryColorBrush}"
                Kind="AlertOctagonOutline" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="OK"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" />
        </Grid>
    </Border>
</UserControl>
