CJDBelegungsplaner.WPF/Views/OccupancyView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.OccupancyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intermediate="clr-namespace:CJDBelegungsplaner.WPF.Intermediate.OccupancyList"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CJDBelegungsplaner.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="BedColumnContextMenu" Visibility="{Binding Path=DataContext.HasPermissionFoEditing, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <MenuItem
                Command="{Binding Path=DataContext.ShowBedFormCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding Bed}"
                Header="Bearbeiten" />
            <MenuItem
                Command="{Binding Path=DataContext.ShowBedDeleteMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding Bed}"
                Header="Löschen" />
        </ContextMenu>
    </UserControl.Resources>

    <!--
        ._____                             _____   _         _
        |  __ \                           |  __ \ (_)       | |
        | |__) |___   _ __   _   _  _ __  | |  | | _   __ _ | |  ___    __ _
        |  ___// _ \ | '_ \ | | | || '_ \ | |  | || | / _` || | / _ \  / _` |
        | |   | (_) || |_) || |_| || |_) || |__| || || (_| || || (_) || (_| |
        |_|    \___/ | .__/  \__,_|| .__/ |_____/ |_| \__,_||_| \___/  \__, |
        .............| |           | |                                  __/ |
        .............|_|           |_|                                 |___/
    -->
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentFormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Bettenbelegung" />

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Column="0"
                    Width="150"
                    Margin="10"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Start Datum"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Column="1"
                    Width="80"
                    Margin="10"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Monate"
                    ItemsSource="{Binding MonthAmountSource}"
                    SelectedItem="{Binding MonthAmount}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Button
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding GenerateRowsCommand}"
                    Content="Go" />
            </Grid>

            <!--
                ._       _       _
                | |     (_)     | |
                | |      _  ___ | |_  ___
                | |     | |/ __|| __|/ _ \
                | |____ | |\__ \| |_|  __/
                |______||_||___/ \__|\___|
            -->
            <DataGrid
                Grid.Row="2"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                EnableRowVirtualization="False"
                FrozenColumnCount="1"
                ItemsSource="{Binding BedRows}"
                Style="{StaticResource CommonDataGrid}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Betten">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Command="{Binding Path=DataContext.ShowBedFormCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                                        ToolTip="Gast anlegen"
                                        Visibility="{Binding Path=DataContext.HasPermissionFoEditing, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <materialDesign:PackIcon
                                            Width="15"
                                            Height="15"
                                            Kind="Plus" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource BedColumnContextMenu}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Bed.Name}" />
                                    <materialDesign:PackIcon
                                        Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        Kind="InformationVariant"
                                        Style="{DynamicResource CommonDataGridPackIcon}"
                                        ToolTip="{Binding Bed.Information}"
                                        Visibility="{Binding Bed.IsInformation, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <intermediate:DaysDataGridColumn Header="Tage" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
