CJDBelegungsplaner.WPF/Views/UserListView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CJDBelegungsplaner.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--
        Eingabe Form als Overlay
        ._____                             _____   _         _
        |  __ \                           |  __ \ (_)       | |
        | |__) |___   _ __   _   _  _ __  | |  | | _   __ _ | |  ___    __ _
        |  ___// _ \ | '_ \ | | | || '_ \ | |  | || | / _` || | / _ \  / _` |
        | |   | (_) || |_) || |_| || |_) || |__| || || (_| || || (_) || (_| |
        |_|    \___/ | .__/  \__,_|| .__/ |_____/ |_| \__,_||_| \___/  \__, |
        .............| |           | |                                  __/ |
        .............|_|           |_|                                 |___/
    -->
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentFormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Benutzer" />

            <!--
                Hinzufügen Button
                .............._      _  ____          _    _
                ..../\       | |    | ||  _ \        | |  | |
                .../  \    __| |  __| || |_) | _   _ | |_ | |_  ___   _ __
                ../ /\ \  / _` | / _` ||  _ < | | | || __|| __|/ _ \ | '_ \
                ./ ____ \| (_| || (_| || |_) || |_| || |_ | |_| (_) || | | |
                /_/    \_\\__,_| \__,_||____/  \__,_| \__| \__|\___/ |_| |_|
            -->
            <Button
                Grid.Row="1"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ShowUserFormCommand}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="Gast anlegen">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Plus" />
            </Button>

            <!--
                User Liste
                ._    _                 _      _     _
                | |  | |               | |    (_)   | |
                | |  | |___  ___ _ __  | |     _ ___| |_ ___
                | |  | / __|/ _ \ '__| | |    | / __| __/ _ \
                | |__| \__ \  __/ |    | |____| \__ \ ||  __/
                .\____/|___/\___|_|    |______|_|___/\__\___|
            -->
            <DataGrid
                Grid.Row="2"
                ItemsSource="{Binding UserList.View}"
                Style="{StaticResource CommonDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Role}" Header="Rolle" />
                    <DataGridTextColumn Binding="{Binding LastLogin}" Header="Letzter Login" />
                    <DataGridTextColumn Binding="{Binding LastLogout}" Header="Letzter Logout" />
                    <DataGridTextColumn Binding="{Binding Created}" Header="Erstellt" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ShowUserFormCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource CommonDataGridIconButton}"
                                    ToolTip="Bearbeiten">
                                    <materialDesign:PackIcon Kind="Edit" Style="{DynamicResource CommonDataGridPackIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ShowLogEntriesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource CommonDataGridIconButton}"
                                    ToolTip="Logeinträge">
                                    <materialDesign:PackIcon Kind="ClipboardListOutline" Style="{DynamicResource CommonDataGridPackIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ShowDeleteMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource CommonDataGridIconButton}"
                                    ToolTip="Löschen">
                                    <materialDesign:PackIcon Kind="Delete" Style="{DynamicResource CommonDataGridPackIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </materialDesign:DialogHost>
</UserControl>
