CJDBelegungsplaner.WPF/Views/InputForms/ChangePasswordInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.ChangePasswordInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <StackPanel Margin="15,10,15,10">

        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="DimGray"
            Text="Passwort ändern" />

        <PasswordBox
            Margin="0,0,0,10"
            materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
            materialDesign:HintAssist.Hint="Passwort"
            materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="False"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        <PasswordBox
            Margin="0,0,0,10"
            materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
            materialDesign:HintAssist.Hint="Passwort wiederholen"
            materialDesign:PasswordBoxAssist.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="False"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,5,0"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Speichern"
                IsEnabled="{Binding IsFormEnabled}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Abbrechen" />
        </Grid>
    </StackPanel>
</UserControl>
