CJDBelegungsplaner.WPF/Views/InputForms/ClassInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.ClassInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
            <Style
                x:Key="LocalKey_TextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
            </Style>
            <Style
                x:Key="LocalKey_Button"
                BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                TargetType="Button">
                <Setter Property="Width" Value="150" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Klasse bearbeiten" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewEntity}" Value="True">
                            <Setter Property="Text" Value="Klasse anlegen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="1">

            <TextBox
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="1"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Beschreibung"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="2"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,0,0,1"
                HorizontalAlignment="Left"
                FontSize="10"
                Foreground="Gray"
                Text="Farbe" />
            <!--
                ColorPicker
                MinHeight bestimmt, ob die Auswahl des Alphakanls angezeigt wird.
            -->
            <materialDesign:ColorPicker
                MinHeight="100"
                TabIndex="3"
                Color="{Binding Color}" />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsFormDisabled}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding SaveCommand}"
                Content="Speichern"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="4" />
            <Button
                Grid.Column="1"
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Abbrechen"
                IsEnabled="{Binding IsFormEnabled}"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="5" />
        </Grid>
    </Grid>
</UserControl>
