CJDBelegungsplaner.WPF/Views/InputForms/ClassReservationParticipantsInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.ClassReservationParticipantsInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.InputForms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ClassReservationParticipantsInputFormViewUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentFormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="LocalKey_RaservationGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="15,10,15,10" />
                </Style>

                <Style x:Key="LocalKey_ComboBoxGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>

                <Style
                    x:Key="LocalKey_ComboBox"
                    BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                    TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    <Setter Property="DisplayMemberPath" Value="Name" />
                    <Setter Property="TabIndex" Value="1" />
                </Style>
                <Style
                    x:Key="LocalKey_PlusButton"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TabIndex" Value="2" />
                </Style>
                <Style x:Key="LocalKey_PlusIcon" TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Kind" Value="Plus" />
                </Style>

                <Style
                    x:Key="LocalKey_ButtonBase"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style
                    x:Key="LocalKey_ButtonSave"
                    BasedOn="{StaticResource LocalKey_ButtonBase}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="0,15,5,5" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="{Binding IsFormDisabled}" />
                    <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                    <Setter Property="Content" Value="Speichern" />
                    <Setter Property="TabIndex" Value="5" />
                </Style>
                <Style
                    x:Key="LocalKey_ButtonAbort"
                    BasedOn="{StaticResource LocalKey_ButtonBase}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="0,15,0,5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Content" Value="Abbrechen" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                    <Setter Property="TabIndex" Value="6" />
                </Style>

            </Grid.Resources>

            <Grid Style="{StaticResource LocalKey_RaservationGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Reservierungs Teilnehmer" />

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=SelectionRemove}"
                        Command="{Binding ToggleCheckboxesCommand}"
                        Content="{materialDesign:PackIcon Kind=Selection}"
                        IsChecked="{Binding AreAllChecked}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Alle auswählen/abwählen" />

                    <ToggleButton
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Autorenew}"
                        Command="{Binding InvertCheckboxesCommand}"
                        Content="{materialDesign:PackIcon Kind=Autorenew}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Auswahl umkehren" />

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding ShowGuestFormCommand}"
                        Style="{StaticResource LocalKey_PlusButton}"
                        ToolTip="Neuen Gast anlegen">
                        <materialDesign:PackIcon Style="{StaticResource LocalKey_PlusIcon}" />
                    </Button>

                </Grid>


                <ListBox
                    Grid.Row="2"
                    MaxHeight="800"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    ItemsSource="{Binding CheckableGuests}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                Margin="5,2"
                                                IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding Entity.Name}" />
                                            </CheckBox>
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding Path=DataContext.ShowGuestFormCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding Entity}"
                                                ToolTip="Gast Bearbeiten">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                                        <Setter Property="Width" Value="25" />
                                                        <Setter Property="Height" Value="25" />
                                                    </Style>
                                                </Button.Style>
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Edit" />
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource LocalKey_ButtonSave}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource LocalKey_ButtonAbort}" />
                </Grid>
            </Grid>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
