CJDBelegungsplaner.WPF/Views/InputForms/CompanyInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.CompanyInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="15,10,15,10" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style
                x:Key="LocalKey_TextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
            <Style
                x:Key="LocalKey_ComboBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Firma Anlegen" />

        <StackPanel Grid.Row="1" Grid.Column="0">

            <TextBox
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="1"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Telefonnummer"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="3"
                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Straße"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="5"
                Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="PLZ"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="7"
                Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBox
                materialDesign:HintAssist.Hint="Beschreibung"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="2"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="E-Mail Adresse"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="4"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Hausnummer"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="6"
                Text="{Binding HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Stadt"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="8"
                Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="150"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="Speichern"
                TabIndex="11" />
            <Button
                Grid.Column="1"
                Width="150"
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Abbrechen"
                TabIndex="12" />
        </Grid>
    </Grid>
</UserControl>
