CJDBelegungsplaner.WPF/Views/InputForms/GuestInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.GuestInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentFormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="LocalKey_ComboBoxGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <!--<Style
                    x:Key="LocalKey_ComboBox"
                    BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                    TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding GuestReservationForm.IsFormEnabled}" />
                    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    <Setter Property="DisplayMemberPath" Value="Name" />
                    <Setter Property="TabIndex" Value="1" />
                </Style>-->
                <Style
                    x:Key="LocalKey_PlusButton"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TabIndex" Value="2" />
                </Style>
                <Style x:Key="LocalKey_PlusIcon" TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Kind" Value="Plus" />
                </Style>

                <Style
                    x:Key="LocalKey_TextBoxStyle"
                    BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                </Style>
                <Style
                    x:Key="LocalKey_TextBoxMultiline"
                    BasedOn="{StaticResource MaterialDesignFilledTextBox}"
                    TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                </Style>
                <Style
                    x:Key="LocalKey_DatePicker"
                    BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    TargetType="DatePicker">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                </Style>
                <Style
                    x:Key="LocalKey_ComboBox"
                    BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                    TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                </Style>
                <Style
                    x:Key="LocalKey_Button"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Gast bearbeiten" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewEntity}" Value="True">
                                <Setter Property="Text" Value="Gast anlegen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Vorname"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="1"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Nachname"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="2"
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker
                Grid.Row="2"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Geburtsdatum"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource LocalKey_DatePicker}"
                TabIndex="3"
                Text="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LocalKey_ComboBoxGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Klasse"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding Class}"
                    Style="{StaticResource LocalKey_ComboBox}"
                    TabIndex="4" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowClassFormCommand}"
                    Style="{StaticResource LocalKey_PlusButton}"
                    ToolTip="Neue Klasse anlegen">
                    <materialDesign:PackIcon Style="{StaticResource LocalKey_PlusIcon}" />
                </Button>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource LocalKey_ComboBoxGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Firma"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Companies}"
                    SelectedItem="{Binding Company}"
                    Style="{StaticResource LocalKey_ComboBox}"
                    TabIndex="5" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowCompanyFormCommand}"
                    Style="{StaticResource LocalKey_PlusButton}"
                    ToolTip="Neue Klasse anlegen">
                    <materialDesign:PackIcon Style="{StaticResource LocalKey_PlusIcon}" />
                </Button>
            </Grid>

            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="70"
                VerticalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Information"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                Style="{StaticResource LocalKey_TextBoxMultiline}"
                TabIndex="6"
                Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Telefonnummer"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="7"
                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="8"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="6"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Straße"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="9"
                Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Hausnummer"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="10"
                Text="{Binding HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBox
                Grid.Row="7"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="PLZ"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="11"
                Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Stadt"
                Style="{StaticResource LocalKey_TextBoxStyle}"
                TabIndex="12"
                Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsFormDisabled}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding SaveCommand}"
                Content="Speichern"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="13" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Abbrechen"
                IsEnabled="{Binding IsFormEnabled}"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="14" />
        </Grid>

    </materialDesign:DialogHost>
</UserControl>
