CJDBelegungsplaner.WPF/Views/InputForms/GuestReservationInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.GuestReservationInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentFormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="LocalKey_RaservationGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="15,10,15,10" />
                </Style>

                <Style x:Key="LocalKey_ComboBoxGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>

                <Style
                    x:Key="LocalKey_ComboBox"
                    BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                    TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    <Setter Property="DisplayMemberPath" Value="Name" />
                    <Setter Property="TabIndex" Value="1" />
                </Style>
                <Style
                    x:Key="LocalKey_PlusButton"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TabIndex" Value="2" />
                </Style>
                <Style x:Key="LocalKey_PlusIcon" TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Kind" Value="Plus" />
                </Style>

                <Style
                    x:Key="LocalKey_DatePickerBase"
                    BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    TargetType="DatePicker">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                </Style>
                <Style
                    x:Key="LocalKey_DatePickerFrom"
                    BasedOn="{StaticResource LocalKey_DatePickerBase}"
                    TargetType="DatePicker">
                    <Setter Property="materialDesign:HintAssist.Hint" Value="Von" />
                    <Setter Property="TabIndex" Value="3" />
                </Style>
                <Style
                    x:Key="LocalKey_DatePickerTo"
                    BasedOn="{StaticResource LocalKey_DatePickerBase}"
                    TargetType="DatePicker">
                    <Setter Property="materialDesign:HintAssist.Hint" Value="Bis" />
                    <Setter Property="TabIndex" Value="4" />
                </Style>

                <Style
                    x:Key="LocalKey_ButtonBase"
                    BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    TargetType="Button">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style
                    x:Key="LocalKey_ButtonSave"
                    BasedOn="{StaticResource LocalKey_ButtonBase}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="10,15,5,5" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="{Binding IsFormDisabled}" />
                    <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                    <Setter Property="Content" Value="Speichern" />
                    <Setter Property="TabIndex" Value="5" />
                </Style>
                <Style
                    x:Key="LocalKey_ButtonAbort"
                    BasedOn="{StaticResource LocalKey_ButtonBase}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="0,15,10,5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Content" Value="Abbrechen" />
                    <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                    <Setter Property="TabIndex" Value="6" />
                </Style>

            </Grid.Resources>

            <!--  Linke Spalte  -->
            <Grid Grid.Column="0" Margin="15,10,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Margin="5,2"
                    IsChecked="{Binding IsShowGuestsWithClass}"
                    Visibility="{Binding IsNewEntity, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding ShowGuestsWithClassText}" />
                </CheckBox>

                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Gast (Schüler)"
                        IsEnabled="{Binding IsNewEntity}"
                        ItemsSource="{Binding GuestList.View}"
                        SelectedItem="{Binding Guest}"
                        Style="{StaticResource LocalKey_ComboBox}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding ShowGuestFormCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsNewEntity}"
                        Style="{StaticResource LocalKey_PlusButton}"
                        ToolTip="Neuen Gast anlegen">
                        <materialDesign:PackIcon Style="{StaticResource LocalKey_PlusIcon}" />
                    </Button>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Foreground="Red"
                        Text="{Binding Guest.Class.Name, StringFormat='Hinweis! Gast ist Teil der Klasse: {0}'}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Guest.Class}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <DatePicker
                    Grid.Row="2"
                    Style="{StaticResource LocalKey_DatePickerFrom}"
                    Text="{Binding Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    Grid.Row="3"
                    Style="{StaticResource LocalKey_DatePickerTo}"
                    Text="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource LocalKey_ButtonSave}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource LocalKey_ButtonAbort}" />
                </Grid>
            </Grid>

            <!--  Rechte Spalte  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="230"
                Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="Reservierungen Von-Bis" />
                <ListBox
                    Grid.Row="1"
                    DisplayMemberPath="DateRangeFormatted"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Reservations}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEndDatePast}" Value="True">
                                    <Setter Property="Foreground" Value="LightPink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
