CJDBelegungsplaner.WPF/Views/InputForms/OccupancyInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.OccupancyInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.InputForms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LocalKey_RaservationGrid" TargetType="Grid">
                <Setter Property="Margin" Value="15,10,15,10" />
            </Style>

            <Style x:Key="LocalKey_ComboBoxGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>

            <Style
                x:Key="LocalKey_ComboBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                TargetType="ComboBox">
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                <Setter Property="DisplayMemberPath" Value="Name" />
                <Setter Property="TabIndex" Value="1" />
            </Style>

            <Style
                x:Key="LocalKey_DatePickerBase"
                BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Margin" Value="10" />
                <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            </Style>
            <Style
                x:Key="LocalKey_DatePickerFrom"
                BasedOn="{StaticResource LocalKey_DatePickerBase}"
                TargetType="DatePicker">
                <Setter Property="materialDesign:HintAssist.Hint" Value="Von" />
                <Setter Property="TabIndex" Value="3" />
            </Style>
            <Style
                x:Key="LocalKey_DatePickerTo"
                BasedOn="{StaticResource LocalKey_DatePickerBase}"
                TargetType="DatePicker">
                <Setter Property="materialDesign:HintAssist.Hint" Value="Bis" />
                <Setter Property="TabIndex" Value="4" />
            </Style>

            <Style
                x:Key="LocalKey_TextBoxMultiline"
                BasedOn="{StaticResource MaterialDesignFilledTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
            </Style>

            <Style
                x:Key="LocalKey_ButtonBase"
                BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                TargetType="Button">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style
                x:Key="LocalKey_ButtonSave"
                BasedOn="{StaticResource LocalKey_ButtonBase}"
                TargetType="Button">
                <Setter Property="Margin" Value="10,15,5,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="{Binding IsFormDisabled}" />
                <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                <Setter Property="Content" Value="Speichern" />
                <Setter Property="TabIndex" Value="5" />
            </Style>
            <Style
                x:Key="LocalKey_ButtonAbort"
                BasedOn="{StaticResource LocalKey_ButtonBase}"
                TargetType="Button">
                <Setter Property="Margin" Value="0,15,10,5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Content" Value="Abbrechen" />
                <Setter Property="IsEnabled" Value="{Binding IsFormEnabled}" />
                <Setter Property="TabIndex" Value="6" />
            </Style>

        </Grid.Resources>
        <Grid Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Linke Spalte  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Margin="5,2"
                    IsChecked="{Binding IsShowGuestsWithClass}"
                    Visibility="{Binding IsNewEntity, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding ShowGuestsWithClassText}" />
                </CheckBox>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Klasse (Filter für Gast / Nicht erforderlich)"
                    IsEnabled="{Binding IsShowGuestsWithClass}"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding Class}"
                    Style="{StaticResource LocalKey_ComboBox}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Gast (Schüler)"
                    IsEnabled="{Binding IsNewEntity}"
                    ItemsSource="{Binding GuestList.View}"
                    SelectedItem="{Binding Guest}"
                    Style="{StaticResource LocalKey_ComboBox}" />

                <DatePicker
                    Grid.Row="3"
                    Style="{StaticResource LocalKey_DatePickerFrom}"
                    Text="{Binding Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    Grid.Row="4"
                    Style="{StaticResource LocalKey_DatePickerTo}"
                    Text="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="5"
                    Margin="0,10,0,1"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Gray"
                    Text="Farbe" />
                <!--
                    ColorPicker
                    MinHeight bestimmt, ob die Auswahl des Alphakanls angezeigt wird.
                -->
                <materialDesign:ColorPicker
                    Grid.Row="6"
                    MinHeight="100"
                    TabIndex="3"
                    Color="{Binding Color}" />

                <TextBox
                    Grid.Row="7"
                    Height="70"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Information"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    Style="{StaticResource LocalKey_TextBoxMultiline}"
                    TabIndex="6"
                    Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource LocalKey_ButtonSave}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource LocalKey_ButtonAbort}" />
                </Grid>
            </Grid>

            <!--  Rechte Spalte  -->
            <Grid
                Grid.Column="1"
                MinWidth="230"
                Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="Vorhandene Belegungen" />
                <DataGrid
                    Grid.Row="1"
                    materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    EnableRowVirtualization="False"
                    IsHitTestVisible="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Occupancies}"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Bed.Name}" Header="Bett" />
                        <DataGridTextColumn Binding="{Binding DateRangeFormatted}" Header="Von-Bis" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Grid.Row="2"
                    FontWeight="Bold"
                    Text="Reservierungen Von-Bis" />
                <ListBox
                    Grid.Row="3"
                    DisplayMemberPath="DateRangeFormatted"
                    ItemsSource="{Binding Reservations}"
                    SelectedItem="{Binding SelectedReservation}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEndDatePast}" Value="True">
                                    <Setter Property="Foreground" Value="LightPink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
