CJDBelegungsplaner.WPF/Views/InputForms/ReservationInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.ReservationInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontSize="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Reservierung bearbeiten" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewEntity}" Value="True">
                            <Setter Property="Text" Value="Reservierung hinzufügen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,4,0,0" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <RadioButton
                Grid.Column="0"
                Command="{Binding ShowClassReservationFormCommand}"
                IsChecked="{Binding IsClassFormButtonChecked}"
                IsEnabled="{Binding IsClassFormButtonEnabled}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="School" />
                    <TextBlock Text="Klasse" />
                </StackPanel>
            </RadioButton>
            <RadioButton
                Grid.Column="1"
                Command="{Binding ShowGuestReservationFormCommand}"
                IsChecked="{Binding IsGuestFormButtonChecked}"
                IsEnabled="{Binding IsGuestFormButtonEnabled}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Person" />
                    <TextBlock Text="Gast" />
                </StackPanel>
            </RadioButton>
        </Grid>

        <ContentControl Grid.Row="3" Content="{Binding CurrentFormViewModel}" />

    </Grid>
</UserControl>
