CJDBelegungsplaner.WPF/Views/InputForms/UserInputFormView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.InputForms.UserInputFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,10,15,10">
        <Grid.Resources>
            <Style
                x:Key="LocalKey_TextBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="TextBox" />
            <Style
                x:Key="LocalKey_ComboBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Width" Value="250" />
            </Style>
            <Style
                x:Key="LocalKey_PasswordBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                TargetType="PasswordBox">
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
            <Style
                x:Key="LocalKey_Button"
                BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}"
                TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Benutzer Form" />

        <TextBox
            Grid.Row="1"
            Margin="0,0,0,15"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource LocalKey_TextBox}"
            TabIndex="1"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Rolle"
            ItemsSource="{Binding RoleSource}"
            SelectedItem="{Binding Role}"
            Style="{StaticResource LocalKey_ComboBox}"
            TabIndex="2" />

        <CheckBox
            Grid.Row="3"
            Margin="0,20,0,0"
            Content="Passwort ändern."
            IsChecked="{Binding IsPasswordEnabled}"
            Style="{StaticResource MaterialDesignLightCheckBox}"
            Visibility="{Binding ShowCheckBoxForPasswordTextBoxes, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <PasswordBox
            Grid.Row="4"
            Margin="0,0,0,10"
            materialDesign:HintAssist.Hint="Passwort"
            materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding IsPasswordEnabled}"
            Style="{StaticResource LocalKey_PasswordBox}"
            TabIndex="3" />

        <PasswordBox
            Grid.Row="5"
            Margin="0,0,0,10"
            materialDesign:HintAssist.Hint="Passwort wiederholen"
            materialDesign:PasswordBoxAssist.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding IsPasswordEnabled}"
            Style="{StaticResource LocalKey_PasswordBox}"
            TabIndex="5" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsFormDisabled}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding SaveCommand}"
                Content="Speichern"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="6" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Abbrechen"
                IsEnabled="{Binding IsFormEnabled}"
                Style="{StaticResource LocalKey_Button}"
                TabIndex="7" />
        </Grid>

    </Grid>

</UserControl>
