CJDBelegungsplaner.WPF/Views/Forms/DeleteDialogView.xaml

<UserControl
    x:Class="CJDBelegungsplaner.WPF.Views.Forms.DeleteDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJDBelegungsplaner.WPF.Views.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,10,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}" TargetType="Button">
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15,5,15,20"
            HorizontalAlignment="Center"
            Text="{Binding DeleteForm.DeleteMessage}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DeleteForm.IsDisabled}"
            materialDesign:ButtonProgressAssist.Value="-1"
            Command="{Binding DeleteCommand}"
            Content="Ja" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding CloseDialogCommand}"
            Content="Nein"
            IsEnabled="{Binding DeleteForm.IsEnabled}" />
    </Grid>

</UserControl>
