CJDBelegungsplaner.WPF/Styles/NavigationBarRadioButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="NavigationBarRadioButtons" TargetType="RadioButton">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Markierung"
                            Grid.Column="0"
                            Width="3"
                            Background="{StaticResource PrimaryHueLightBrush}"
                            Visibility="Hidden" />
                        <Border Grid.Column="1" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#2892bf" />
                                <Setter TargetName="Markierung" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2892bf" />
                            <Setter TargetName="Markierung" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Markierung" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>